server.port=7778
info.app.name=Patient Front Desk application
info.app.description=This is a patient front desk application
info.app.version=1.0.0
management.endpoints.web.exposure.include=metrics,beans

specialist.list.file.location=D:/Soumya/RND_WORKSPACE/JAVA_WORKSPACE/Cognizant_assignment/PatientFrontDesk/specialist.properties

specialist.list.get.url=/getSpecialist
appointment.book.url=/bookAppointment
hospital.no.bed.url=/getHospitalBedInfo
patient.details.url=/getPatientDetails
exception.json.code=101
exception.empty.specialist=102
exception.general.code=100
exception.uri.syntex.code=104
