server.port=7778


specialist.list.file.location=D:/Soumya/RND_WORKSPACE/JAVA_WORKSPACE/Cognizant_assignment/PatientFrontDesk/specialist.properties

specialist.list.get.url=/getSpecialist

exception.json.code=101
exception.empty.specialist=102
exception.general.code=100
